<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>
<?import javafx.stage.Stage?>

<Stage fx:id="stage" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <scene>
        <Scene fx:id="scene">
            <AnchorPane prefHeight="200" prefWidth="200">
            <children>
               <BorderPane fx:id="borderPane" layoutX="-7.0" prefHeight="200.0" prefWidth="200.0">
                  <center>
                     <Text fx:id="text" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" BorderPane.alignment="CENTER" />
                  </center>
                  <bottom>
                     <Button fx:id="button" mnemonicParsing="false" onAction="#onAction" text="Button" BorderPane.alignment="CENTER" />
                  </bottom>
               </BorderPane>
            </children></AnchorPane>
        </Scene>
    </scene>
</Stage>
